# high-load-course

./: pom.xml
src/main/kotlin/ru/quipy/payments/config/: RateLimiterConfig.kt
src/main/kotlin/ru/quipy/payments/logic/: PaymentExternalServiceImpl.kt
